<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="First ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BaseViewController" customModule="Routify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-9x-zZf">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How successful people organize their life" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-C6-ozp">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.29803921568627451" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zen-9x-zZf" secondAttribute="trailing" id="FWT-mI-dI2"/>
                            <constraint firstItem="Zen-9x-zZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gyn-na-pDL"/>
                            <constraint firstItem="Zen-9x-zZf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="KHm-Bg-eXV"/>
                            <constraint firstItem="Zju-C6-ozp" firstAttribute="top" secondItem="Zen-9x-zZf" secondAttribute="bottom" constant="20" id="WKX-XE-SIc"/>
                            <constraint firstItem="Zju-C6-ozp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="YCq-D9-kNB"/>
                            <constraint firstAttribute="trailing" secondItem="Zju-C6-ozp" secondAttribute="trailing" constant="10" id="h62-w7-Emo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zen-9x-zZf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FWT-mI-dI2"/>
                                <exclude reference="Gyn-na-pDL"/>
                                <exclude reference="KHm-Bg-eXV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zen-9x-zZf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FWT-mI-dI2"/>
                                <include reference="Gyn-na-pDL"/>
                                <include reference="KHm-Bg-eXV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="260.91549295774649"/>
        </scene>
        <!--Second ViewController-->
        <scene sceneID="85r-ve-qBU">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Second ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CpB-0y-NQM" customClass="BaseViewController" customModule="Routify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="984-jL-bCN"/>
                        <viewControllerLayoutGuide type="bottom" id="qub-Vy-z6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXk-Jv-n1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-NO-fCC">
                                <frame key="frameInset" minX="137" minY="215" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ahu-NO-fCC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ahu-NO-fCC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWr-La-FpW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="257.25"/>
        </scene>
    </scenes>
</document>
